# sars monitor
sars.monitor.rest.url=http://10.2.10.75:8080/monitorws/rest/monitor

# CRedis
CRedisServiceUrl=http://ws.config.framework.fws.qa.nt.ctripcorp.com/configws/
CRedisLogging=true

# CLogging
LoggingServerIP=collector.logging.uat.qa.nt.ctripcorp.com
LoggingServerPort=63100

# Data Config Server
Configs.Caches.url=http://10.2.10.75:8080/configsws/rest/loadconfig


APPID=100000024
ESBUrl=http://soa.fws.qa.nt.ctripcorp.com/SOA.ESB/Ctrip.SOA.ESB.asmx